plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    jcenter()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30"
    shade "org.jetbrains.kotlin:kotlin-reflect:1.3.30"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.30"

    compile fileTree(dir: 'lib', include: ['*.jar'])

    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compileOnly 'com.kkomi:devlibrary:1.15.2-Beta-1'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {

            exclude "META-INF", "META-INF/**", "**/about.html", "*/about.html", "about.html"
        }
    }
}

task copyJar(type: Copy) {
    from jar
    into '/Users/namu/MinecraftProjects/SkillTestServer/plugins'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


